# comma separated list of specifications to execute, defaults to .feature files
# These features will be executed before executing any group specified below
specifications.to.execute=

# comma separated list of group names to execute, specify ALL to execute all the features
specifications.groups.to.execute=deleteTest1

# location where all the specifications are available
specifications.folder.location=specifications/

# feature file extensions
feature.file.extension=.feature

#Input data to read
inputdata.file.location=TestData/InputData.xlsx

# location where all the backgrounds are available
backgrounds.folder.location=backgrounds/

# background file extensions
background.file.extension=.background

#SignUp,Login,ResetPassword,PAN,IPV,Aadhaar,UserDetails,UploadDocuments,SuccessOnboarding